<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Topología lógica</title>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
	</head>
	<body>
		<div class="encabezado">
			<p> <img class="imagen" src="UNI.png"></p>
		</div>
		<h1 class="curso">Administración de Redes</h1>
		<hr>
		<div>
			<h1 class="titulos">Topología Lógica</h1>
			<ul>
				<h2>Red WAN</h2>
				<img class="topologia" src="./TopologiaLogica/TLWan.png"> 
				<h2>Red LAN</h2>
				<h3>LAN Sede Central</h3>
				<img class="topologia" src="./TopologiaLogica/Sede Central.jfif">
				<h3>LAN Sede Atención Cliente</h3>
				<img class="topologia" src="./TopologiaLogica/SedeAtencionCliente.png">
				<h3>LAN Sede Trujillo</h3>
				<img class="topologia" src="./TopologiaLogica/Sede_Trujillo.png">
			</ul>
		</div>

</body>
</html>